/*--========================================
ESCRITORIO(XL revisamos en 1366px en adelante)  
===========================================*/

*{
    font-family: 'Open Sans', sans-serif;
    /* font-family: 'Chewy', cursive; */
}

ul, ol{
    list-style: none;
}

a:visited, a:link, a:focus, a:hover, a:active{
    list-style: none;
    text-decoration: none;
}

/*=============================================
MAIN HEADER MENU 
=============================================*/
header{
    /* width: 100%; */
    background-size:cover;
    background-color: black;
    border: 1px solid black;
    height: 100vh;
    position: relative;
  }

.redes ul li i{
	width:50px;
	line-height: 35px;
	text-align:center;
    cursor:pointer;
    border: 2px solid white;
    font-size: 22px;
}
/* .header_menu_btn{
    display: inline-block;
    padding:  5px;
    margin-left: 0.2em;
    font-size: 18px;
    border: 2px solid white;
    border-radius: 90%;
    text-decoration: none;
    color:#fff;
    font-weight: 300;
} */
/* .header_menu_btn-s{
    display: inline-block;
    padding: 5px 9px;
    margin-left: 0.2em;
    font-size: 18px;
    border: 2px solid white;
    border-radius: 90%;
    text-decoration: none;
    color:#fff;
    font-weight: 300;
} */
.header_menu_btn:hover{
    text-decoration: underline;
}
.header_menu_btn_lenguage{
    display: inline-block;
    padding: 5px 5px;
    margin: 2px 0;
    color: white;
    font-weight: 700;
}
.header_btn_lenguage_div{
    display: inline-block;
    padding: 5px 2px;
    margin: 2px 0;
    color: white;
    font-weight: 700;
}
/*=============================================
MAIN
=============================================*/
.contenedor_main{
  width: 100%;
  margin-left:auto;
  text-align: center;
}
.main_header_container{
    margin: 5% auto;
    height: 200px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    text-align: center;
    /* padding: 2em 0; */
}
.main_header_title{
    width: 60%;
    color:#fff; 
    letter-spacing: 10px;
    margin-top: 100px;
}
.main_header_title h1{
    font-size:5.8em;   
}
.main_header_title h1 span{
    font-size:1.3em;
    margin: 0 -10px;  
}
.main__header__title-izq{
    margin-top: 15px;
    width: 9%;
    font-size: 220px;
    color: gold;
}
.main__header__title-der{
    margin-top: 15px;
    width: 9%;
    font-size: 220px;
    color: gold;
}
.main_header_subtitle{
    color: #fff;
    font-weight: 500;
    font-size: 1.4em;
}
.main_header_btn_next{
    color: white;
    margin-top: 155px;
     font-size: 2em;
    text-decoration: none;
    /* padding-bottom: 10px; */
}
.fa-arrow-down{
    color: white;
    /* padding-bottom: 50px; */
 
}
/*=============================================
APP MAIN
=============================================*/
.app_main{
    width: 100%;
    height: 100vh;
    background-color: black;
    /* display: flex; */
}
.app_panel{
    /* width: 30%; */
    height: 100vh;
    border: 4px solid gold;
    position: relative;
}
.app_panel_img{
    border: 5px solid gold;
    /* border-radius: 70%; */
    margin: 30px auto;
    height: 35%;
    width: 55%;
    text-align: center;
    display: flex;
    justify-content: center;   
}
.app_panel_name{
    text-align: center;
    color: #fff;
    margin-left: 30%;

}
.app_panel_btns{
    width: 100%;
    position: absolute;
    bottom: 0;

}
.app_panel_btn{
    width: 52%;
    border: 3px solid gold;
    display: inline-block;
    padding:  5px;
    font-size: 18px;
    align-self: flex-end;
    margin-top: auto;
    /* background-color: red;   */
}
.app_panel_btn i {
    color:white;
    margin: 12px 40%;
    font-size: 2em;
    cursor: pointer;
}
.activa{
    background-color: gold;  
}
.activo{
    color: black;
}
.app_main_panel_wiew{
    width: 100%;
    height: 100vh;
    border: 5px solid gold;
    /* overflow-y: scroll; */
    overflow: auto;
}
/*=============================================
PANEL_INFO
=============================================*/
.panel-view-info{
    color: white;
    margin: 4%;
    position: relative;
}
.app_panel_redes{
    display: flex;
    width: 21%;
    position: absolute;
    top: -20px;
    right: 0;
}
.panel-redes-btn a i{
    width:50px;
	line-height: 35px;
	text-align:center;
    cursor:pointer;
    border: 2px solid white;
    font-size: 22px;
    margin-left: 5px;
}
.panel-view-info span{
    font-size: 25px;
    color: gold;
}
.panel-view-info h3{
    font-size: 32px;
    margin-bottom: 25px;
}
.panel-info-show-title{
    color: gold;
    margin-top: 9%;
    font-size: 30px;
}
.panel-info-show-description{
    color: white;
    font-size: 19px;
}
.panel-info-show-cv{
    color: white;
    margin-top: 10%;
    font-size: 25px;
}
/*=============================================
PANEL-TOOLS
=============================================*/
.panel-tools-show-title{
    color: gold;
    margin-top: 9%;
    font-size: 30px;
}
.panel-tools-show-description{
    color: white;
    font-size: 19px;
}
.section_tools{
    width: 100%;
}
.section-tools-container{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
}
.tool-card{
    width: 23%;
    border: 2px solid gold;
    margin: 15px 15px 15px 0;
}
.tool-card-img{
    border: 2px solid gold;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    width: 50%;
    height: 100px;
    display: flex;
}
.tool-card-title{
    text-align: center;
    color: gold;
}
.tool-card-description{
    color: white;
    font-size: 12px;
}
.tool-card-description ul li{
    margin-bottom: 5px;
    border-bottom: 1px solid white;
}
/*=============================================
PANEL-PORTFOLIO
=============================================*/
.panel-project-show-title{
    color: gold;
    margin-top: 9%;
    font-size: 30px;
}
.panel-project-show-description{
    color: white;
    font-size: 19px;
}
.section_projects{
    width: 100%;
}
.project_cards{
    border: 4px solid gold;
    height: auto;
}
.section-project-container{
    display: flex;
    flex-wrap: wrap;
}
.project-card-title{
    text-align: center;
    color: black;
    font-size: 18px;
    margin-bottom: 10px;;
    background: gold;
}
.project-card-img{
    border: 2px solid gold;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    width: 100%;
    height: 150px;
    display: flex;
}
.project-card-description{
    text-align: start;
    color: white;
    font-size: 14px;
}
.project-card-btn {
    text-decoration: none;
    padding: 3px;
    font-weight: 600;
    font-size: 13px;
    color: #ffffff;
    background-color: black;
    border-radius: 6px;
    border: 2px solid gold;
    float: right;
    margin-right: 5px;
    margin-bottom: 5px;
}
.fullscreen-modal .modal-dialog {
    margin-left: 2%;
    margin-right: 2%;
    margin-right: auto;
    margin-left: auto;
    width: 1200px;
}

.project-modal{
    background: black;
    border: 2px solid gold;
    border-radius: 10px;
    margin-top: 0;
    padding: 0;
    position: relative;
}
.project-modal .container-fluid{
    width: 100%;
    background: gold;
    border-radius: 10px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    margin-bottom: 5px;
    position: absolute;
}
.project-modal-title{
    text-align: center;
    color: black;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
}
.project-modal-img img{
    width: 100%;
    height: 260px;
}
.project-modal-title-d{
    color: gold;
    font-size: 20px;
}
.project-modal-description{
    color: #fff;
    font-size: 14px;
}
.project-modal-tools{
  background: red;
  border: 1px solid black;
}
.project-modal-enlaces{
font-size: 18px;
color: #fff;
}
/*--======================================
TABLET HORIZONTAL (LG revisamos en 1024px)  
==========================================*/
@media (max-width:1199px) and (min-width:992px){
    .main_header_container{
        margin: 12% auto 0 auto;
        height: 120px;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        text-align: center;
        /* padding: 2em 0; */
    }.main_header_title{
        width: 70%;
        color:#fff; 
        letter-spacing: 10px;
        margin-top: 72px;
    }
    .main_header_title h1{
        font-size:80px; 
    }
    .main_header_title h1 span{
        font-size:80px;
        margin: 0px -1px 10px -1px;  
    }
    .main__header__title-izq{
        margin-top: 10px;
        width: 9%;
        font-size: 160px;
        color: gold;
    }
    .main__header__title-der{
        margin-top: 10px;
        width: 9;
        font-size: 160px;
        color: gold;
    }
    .main_header_subtitle{
        color: #fff;
        font-weight: 500;
        font-size: 1.4em;
        margin-top: 50px;
        margin-bottom: 220px;
    }
    .main_header_btn_next{
        color: white;
        /* margin-top: 125px; */
        margin-bottom: 0;
        font-size: 2em;
        text-decoration: none;
    }
}

/*--=====================================
TABLET VETICAL (MD revisamos en 768px)  
=======================================*/
@media (max-width:991px) and (min-width:768px){
    .main_header_container{
        margin: 11% auto 0 auto;
        height: 120px;
        width: 90%;
        text-align: center;
        display: flex;
        justify-content: center;
        text-align: center;
        /* padding: 2em 0; */
    }.main_header_title{
        width: 90%;
        color:#fff; 
        letter-spacing: 10px;
        margin-top: 62px;
    }
    .main_header_title h1{
        font-size:65px; 
    }
    .main_header_title h1 span{
        font-size:80px;
        margin: 0px -1px 10px -1px;  
    }
    .main__header__title-izq{
        margin-top: 30px;
        width: 9%;
        font-size: 120px;
        color: gold;
    }
    .main__header__title-der{
        margin-top: 30px;
        width: 9;
        font-size: 120px;
        color: gold;
    }
    .main_header_subtitle{
        color: #fff;
        font-weight: 500;
        font-size: 1.4em;
        margin-top: 50px;
        margin-bottom: 220px;
    }
    .main_header_btn_next{
        color: white;
        /* margin-top: 125px; */
        margin-bottom: 0;
        font-size: 2em;
        text-decoration: none;
        
    }
    /*===================================
    APP MAIN MD
    ===================================*/
    .app_main_panel_wiew{
        display: none;
    }

}
/*--====================================
MOVIL HORIZONTAL (SM revisamos en 576px)  
=======================================*/
@media (max-width:767px) and (min-width:576px){
    .main_header_container{
        margin: 11% auto 0 auto;
        height: 120px;
        width: 90%;
        text-align: center;
        display: flex;
        justify-content: center;
        text-align: center;
        /* padding: 2em 0; */
    }.main_header_title{
        width: 90%;
        color:#fff; 
        letter-spacing: 10px;
        margin-top: 62px;
    }
    .main_header_title h1{
        font-size:55px; 
    }
    .main_header_title h1 span{
        font-size:80px;
        margin: 0px -1px 10px -1px;  
    }
    .main__header__title-izq{
        margin-top: 30px;
        width: 9%;
        font-size: 120px;
        color: gold;
    }
    .main__header__title-der{
        margin-top: 30px;
        width: 9;
        font-size: 120px;
        color: gold;
    }
    .main_header_subtitle{
        color: #fff;
        font-weight: 500;
        font-size: 1.4em;
        margin-top: 50px;
        margin-bottom: 220px;
    }
    .main_header_btn_next{
        color: white;
        /* margin-top: 125px; */
        margin-bottom: 0;
        font-size: 2em;
        text-decoration: none;
    }
      /*===================================
    APP MAIN MD
    ===================================*/
    .app_main_panel_wiew{
        display: none;
    }
 
}

/*--================================
MOVIL VERTICAL (revisamos en 320px)  
==================================*/
@media (max-width:575px){

    header{
        z-index: 100;
    }
    .redes ul li i{
        /* margin-right: 200px; */
        /* background-color: red; */
    }
    .redes ul li i{
        /* width:20px; */
        /* height: 30px; */
        width: 90%;
        line-height: 35px;
        text-align:center;
        cursor:pointer;
        border: 2px solid white;
        font-size: 10px;       
    }
     i .fa .fa-instagram .fa-facebook{
font-size: 200px;
    }
  
    .main_header_container{
        margin: 11% auto 0 auto;
        height: 120px;
        width: 90%;
        text-align: center;
        display: flex;
        justify-content: center;
        text-align: center;
        /* padding: 2em 0; */
    }.main_header_title{
        width: 100%;
        margin: 0;
        color:#fff; 
        letter-spacing: 4px;
        margin-top: 120px;
    }
    .main_header_title h1{
        font-size:25px;
        width: 100%;
        margin: 0;
    }
    .main_header_title h1 span{
        font-size:30px;
        margin: 0px -1px 10px 0;  
    }
    .main__header__title-izq{
        margin-top: 90px;
        width: 10%;
        font-size: 65px;
        color: gold;
    }
    .main__header__title-der{
        margin-top: 90px;
        width: 10%;
        font-size: 65px;
        color: gold;
    }
    .main_header_subtitle{
        color: #fff;
        font-weight: 500;
        font-size: 1.1em;
        margin-top: 50px;
        /* margin-bottom: 30px; */
    }
    .main_header_btn_next{
        margin-top:45%;
        margin-bottom: 0;
        color: white;
        font-size: 1em;
        text-decoration: none;
    }
     /*===================================
    APP MAIN SM
    ===================================*/
    .app_main_panel_wiew{
        display: none;
    }
    .app_panel{
        /* width: 30%; */
        /* height: 100vh; */
        border: 2px solid gold;
        position: relative;
        overflow: auto;
    }
    .app_panel_btns{
        width: 100%;
        /* position: absolute; */
        bottom: 0px;
        /* z-index: 100; */
        background: black;
        position: fixed;
       
        /* margin-top: 100% */
    }
    .app_panel_img{
        border: 2px solid gold;
        /* border-radius: 70%; */
        margin-top: 12px;
        margin-bottom: -20px;
        height: 18%;
        width: 30%;
        margin-right: 69%;
        display: flex;
        justify-content: end;   
    }

    .app_panel_name{
        /* position: absolute; */
        /* top: 0;
        right: 0;
        margin-top: 9%;
        margin-right: 11%; */
      /* font-size: 12px; */
      position: relative;
      width: 60%;
      margin:-58px 0 0 30% ;
    }
    .app_panel_btn{
        width: 52%;
        border: 1px solid gold;
        display: inline-block;
        padding:  5px;
        font-size: 10px;
        align-self: flex-end;
        margin-top: auto;
        
    }
    .app-panel-info{
       /* background: red; */
      height: 100%;
      width: 100%;
      overflow: hidden;
      position: relative;
    }
    .app-panel-info .containere{
        /* background: red; */
       height: auto;
       /* width: 100%; */
       overflow: hidden;
       position: relative;
     }
    /*=============================================
    PANEL_INFO SM
    =============================================*/
    .panel-view-info-movil{
        overflow: scroll;
        width: 100%;
        height: 500px;
    }
    .panel-info-show-title{
        color: black;
        background: gold;
        width: 100%;
        /* margin-top: -4px; */
        font-size: 20px;
        padding: 0;
    }
    .panel-info-show-description{
        display: none;
    }
    .panel-info-show-cv{
        display: none;
    }
    .panel-view-info-movil span{
        color: gold;
    }
    .panel-view-info-movil h3{
        color: white;
        font-size: 20px;
    }
  /*=============================================
    PANEL_TOOLS SM
    =============================================*/
    .panel-tools-show-title{
        color: black;
        background: gold;
        width: 100%;
        margin: 0;
        font-size: 20px;
        padding: 0;
    }
    .section_tools_movil{
        width: 100%;
        overflow: scroll;
        height: 600px;
        /* margin-bottom: 900px; */
    }
.section_tools_movil .container{
    margin-bottom: 20px;
}
    .panel-tools-show-description{
        display: none;
    }
    .section-tools-container {
        margin-bottom: 140px;
    }
     .section_tools{
        width: 100%;
    }
    
    
    .tool-card-img{
        border: 2px solid gold;
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 15px;
        width: 100%;
        height: 100px;
        display: flex;
    }
    
    .tool-card-title{
        text-align: center;
        color: gold;
        font-size: 20px;
    }
    
    .tool-card-description{
        text-align: start;
        color: white;
        font-size: 12px;
    }
    .tool-card-description ul li{
        width: 100%;
        margin-bottom: 5px;
        border-bottom: 1px solid white;
    }
    .tools_cards{
        border: 4px solid gold;
        height: auto;
 
    }
    /*=============================================
    PANEL_PORTFOLIO SM
    =============================================*/
    .panel-project-show-description{
        display: none;
    }
    .panel-project-show-title{
        color: black;
        background: gold;
        width: 100%;
        margin: 0;
        font-size: 20px;
        padding: 0;
    }
    .section_project_movil{
        width: 100%;
        overflow: scroll;
        height: 600px;
    }
    .section_project_movil .container{
        margin-bottom: 20px;
    }
    .section-project-container {
        margin-bottom: 140px;
    }
     .section_project{
        width: 100%;
    }
    
    .project-card-title{
        text-align: center;
        color: black;
        font-size: 18px;
        margin: 0;
    }
    .project-card-img{
        border: 2px solid gold;
        margin-top: 5px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        width: 100%;
        height: 120px;
        display: flex;
    }
    
    .project-card-description{
        text-align: start;
        color: white;
        font-size: 12px;
    }
    .project-card-btn {
        text-decoration: none;
        padding: 3px;
        font-weight: 600;
        font-size: 12px;
        color: #ffffff;
        background-color: black;
        border-radius: 6px;
        border: 2px solid gold;
        float: right;
        margin-right: 5px;
        margin-bottom: 5px;

    }
    .project_cards{
        border: 4px solid gold;
        height: auto;
    }
    .project_cards .container-fluid{
        width: 100%;
        background: gold;
        border-radius: 10px;
        border-bottom-right-radius: 100px;
        border-bottom-left-radius: 100px;
        margin-bottom: 5px;
    }

     /* Full screen Modal */
    .fullscreen-modal .modal-dialog {
        margin-left: 2%;
        margin-right: 2%;
        margin-right: auto;
        margin-left: auto;
        width: 100%;
    }
    
    .project-modal{
        background: black;
        border: 2px solid gold;
        border-radius: 10px;
        margin-top: 0;
        padding: 0;
        position: relative;

    }
    .project-modal .container-fluid{
        width: 100%;
        background: gold;
        border-radius: 10px;
        border-bottom-right-radius: 100px;
        border-bottom-left-radius: 100px;
        margin-bottom: 5px;
        position: absolute;
    }
    .project-modal-title{
        text-align: center;
        color: black;
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
    }
    .project-modal-img img{
        width: 100%;
        height: 210px;
    }
    .project-modal-title-d{
        color: gold;
        font-size: 20px;
    }
    .project-modal-description{
        color: #fff;
        font-size: 12px;
    }
  .project-modal-tools{
      background: red;
      border: 1px solid black;
  }
  .project-modal-enlaces{
    font-size: 18px;
    color: #fff;
  }
  
 
}
